<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h3>Contact Me Page</h3>
    <p>124-A, <br>Street 12, <br>OPF Housing Scheme, <br>Khayaban-e-Jinnah Road, <br>Lahore</p>
    <hr size="3" noshade>
    <form action="mailto:shehan.zafar@hotmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName"><br>
        <label>Your Email: </label>
        <input type="email" name="youEmail"><br>
        <label>Your Message: </label><br>
        <textarea name="yourMessage" id="" cols="40" rows="10"></textarea><br>
        <input type="submit"><br>
    </form>
    <h3 style="display: inline-block"><a href="index.html">Home</a></h3>
</body>
</html>